# Define a qué servicio de backend debe enviar las peticiones
upstream flask_app {
    server app:8000;
}

server {
    # Nginx escuchará en el puerto 80 (el puerto estándar de HTTP)
    listen 80;

    # Para cualquier petición normal (ej. /, /cactus, /login)
    location / {
        # Pasa la petición a nuestro servicio Gunicorn/Flask
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Para cualquier petición a archivos estáticos (CSS, imágenes, JS)
    location /static {
        # Sírvelos directamente desde esta carpeta, sin molestar a Flask
        alias /app/static;
    }
}
