# Define un "grupo" de servidores para nuestra aplicación.
# 'app' es el nombre del servicio de Flask en docker-compose.yml.
# '8000' es el puerto donde Gunicorn está escuchando.
upstream app_server {
    server app:8000;
}

server {
    # Nginx escuchará en el puerto 80 (HTTP estándar).
    listen 80;
    server_name localhost; # Puedes cambiar localhost por tu dominio si lo tienes.

    location / {
        # Pasa todas las peticiones al grupo de servidores que definimos arriba.
        proxy_pass http://app_server;

        # Estas cabeceras son importantes para que la aplicación Flask
        # reciba la información correcta sobre la petición original.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Esta sección le dice a Nginx que sirva los archivos estáticos directamente,
    # lo cual es mucho más eficiente que pasarlos por Flask.
    location /static {
        alias /app/static;
    }
}

